# VenueFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amro/venuefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amro/venuefinder/: MainActivity.kt
app/src/main/java/com/amro/venuefinder/data/: Contact.kt  Event.kt  Location.kt  PhotoGroups.kt  PhotoItem.kt  Photos.kt  Venue.kt  VenueDetailResponse.kt  VenueDetailResult.kt  VenueSearchResponse.kt  VenueSearchResult.kt
app/src/main/java/com/amro/venuefinder/database/: Converters.kt  VenueDao.kt  VenueDatabase.kt
app/src/main/java/com/amro/venuefinder/network/: CustomItercepter.kt  NetworkAvailability.kt  NetworkConfig.kt  RetrofitClient.kt
app/src/main/java/com/amro/venuefinder/repository/: VenueDataSource.kt  VenueLocalDataSource.kt  VenueRemoteDataSource.kt  VenueRepository.kt
app/src/main/java/com/amro/venuefinder/ui/: ViewModelProviderFactory.kt
app/src/main/java/com/amro/venuefinder/ui/detail/: SlidingImageAdapter.kt  VenueDetailFragment.kt  VenueDetailViewModel.kt
app/src/main/java/com/amro/venuefinder/ui/list/: VenueItemRecyclerViewAdapter.kt  VenueListFragment.kt  VenueListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_venue_list.xml  fragment_venue_list_list.xml  image_item.xml  venue_detail_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/amro/venuefinder/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/amro/venuefinder/repository/: VenueRepositoryTest.kt
app/src/test/java/com/amro/venuefinder/ui/detail/: VenueDetailViewModelTest.kt
app/src/test/java/com/amro/venuefinder/ui/list/: VenueListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
